# careforyou

./: .classpath  .project  README.md  pom.xml
src/main/java/Storage/: Data.java
src/main/java/addDoc/: AddDoc.java
src/main/java/product/: AddProduct.java  UpProduct.java
src/main/java/server/: Mail.java  dt_tm.java
src/main/java/upadmin/: updoctor.java
src/main/webapp/: About.jsp  Add_to_cart.jsp  Appointment.jsp  Cart.jsp  Cart_Add.jsp  Cart_Remove.jsp  Changepsw.jsp  Changepswsubmit.jsp  Checkout.jsp  ClinicAppointment.jsp  ClinicAppointmentForm.jsp  ClinicAppointmentSubmit.jsp  ClinicSubmit.jsp  Contact.jsp  Details.jsp  Edit.jsp  EditSub.jsp  Forgot.jsp  Forgotpsw.jsp  Forgotpswsubmit.jsp  HomeAppointment.jsp  HomeAppointmentForm.jsp  HomeAppointmentSubmit.jsp  HomeSubmit.jsp  Lab.jsp  LabAppointment.jsp  LabAppointmentForm.jsp  LabAppointmentSubmit.jsp  LabSubmit.jsp  Login.jsp  LoginDoctor.jsp  LoginLab.jsp  Loginsubmit.jsp  Notification.jsp  NotificationDetails.jsp  Order.jsp  Pharmacy.jsp  Product.jsp  Search.jsp  Signup.jsp  (+50 more)
src/main/webapp/Doctor/: About.jsp  Changepsw.jsp  Changepswsubmit.jsp  Contact.jsp  Details.jsp  Edit.jsp  EditSub.jsp  Notification.jsp  NotificationDetails.jsp  Profile.jsp  Signupdc.jsp  Status.jsp  Time.jsp  TimeSub.jsp  header.jsp  headerdc.jsp  index.jsp  style.css
src/main/webapp/Lab/: About.jsp  AddTest.jsp  Changepsw.jsp  Changepswsubmit.jsp  Contact.jsp  Details.jsp  Edit.jsp  EditSub.jsp  Notification.jsp  NotificationDetails.jsp  PhlebotomistDetails.jsp  Profile.jsp  Status.jsp  TestDetails.jsp  TestSubmit.jsp  (+5 more)
(+98 files in other folders)
